{
  "productName": "Alchemy",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack",
    "distribute": "cp -r * /usr/local/lib/node_modules/electron/dist/Electron.app/Contents/Resources/app",
    "package": "electron-packager .  --platform=darwin --arch=x64 --out=packaged --icon=img/out.icns"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "electron-packager": "^8.5.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "electron": "^1.4.14",
    "json-loader": "^0.5.4",
    "md5": "^2.2.1",
    "menubar": "^5.2.0",
    "octicons": "^5.0.1",
    "react": "^15.4.2",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.4.2",
    "shelljs": "^0.7.6"
  },
  "name": "alchemy",
  "description": "**Clone and run for a quick way to see Electron in action.**",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "no"
  },
  "author": "Michael Fix",
  "license": "MIT",
  "keywords": [
    "convert",
    "files",
    "images"
  ]
}
