@import 'color';
@import 'keyframe';

* {
  box-sizing: border-box;
}

html {
  font-family: '-apple-system', 'San Francisco', BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
  color: $black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.563rem;
  font-weight: normal;
  letter-spacing: -0.6px;
  text-align: center;
  margin: 0;
}

p {
  letter-spacing: -0.2px;
  margin-bottom: 0;
}

.detail {
  font-size: 0.8rem;
  color: $grey;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 16px;
  padding: 40px 16px;
  height: calc(100% - 32px);
  width: calc(100% - 32px);

  &::after {
    content: '';
    position: absolute;
    border-radius: 8px;
    height: calc(100% - 38px);
    width: calc(100% - 38px);
    top: 16px;
  }
}

.converting-arrow {
  animation: convertingArrow 0.5s infinite alternate;
}

.border-hover::after,
.border-dashed::after {
  border: 3px dashed $lightGrey;
}

.border-hover::after {
  animation: pulse 0.75s infinite alternate;
  border-style: solid;
}

.border-dashed::after {
  border-style: dashed;
}

.border-hover .file1 {
  animation: file1 0.25s forwards;
}

.border-hover .file2 {
  animation: file2 0.25s forwards;
}

.border-hover .file3 {
  animation: file3 0.25s forwards;
}
